NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=80115da2cae0574d65494da6b63481bdefd59351e603089567d3f8b6b34191fe
DATABASE_URL="postgresql://svyto:iDq99XvvWO%24XrxG%2F5T%2Ap%3EV%2AP@79.174.88.85:16374/BromSIT?sslmode=require"
GITHUB_ID=ваш_github_client_id
GITHUB_SECRET=ваш_github_client_secret
NEXTAUTH_COOKIE_SECURE=false
LOG_ENC_KEY=6311c13a7997d77e1d4ee007faa84b7eecf1768b2c5687e239cbc333ca2548e8
LOG_DIR=./logs
LOG_FILE=secure.log
NEXT_PUBLIC_HMAC_SECRET=123
FILE_ENCRYPTION_KEY=7f3a9c2d1b4e6f8a0c5d3e7f1a9b2c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9044
SMTP_USER=bromsit@gmail.com
SMTP_PASS=PsG2Am7RXjtZTy9DUK7c
MAILRU_USER=sv_borisov03@mail.ru
MAILRU_PASS=PsG2Am7RXjtZTy9DUK7c
TG_BOT_TOKEN=8476941494:AAEI4-coHgnmvylnaGCZ4lZuy_kpr_Q7Ch0
TG_BOT_USERNAME=BromSITCryptobot
NEXT_PUBLIC_TG_BOT_USERNAME=BromSITCryptobot
NEXT_PUBLIC_SOCKETS_URL=http://localhost:4000
CORS_ORIGIN=http://localhost:3000
SOCKETS_JWT_SECRET=superlongrandomsecret_here