# =========================
# DEV (локально)
# =========================

# Базовые URL
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SOCKETS_URL=http://localhost:4000
CORS_ORIGIN=http://localhost:3000

# Cookies в dev без HTTPS
NEXTAUTH_COOKIE_SECURE=false

# БД (оставляю твою удалённую dev, как прислал)
DATABASE_URL="postgres://svyto:iDq99XvvWO%24XrxG%2F5T%2Ap%3EV%2AP@79.174.88.85:16374/BromSIT?sslmode=require"
SHADOW_DATABASE_URL="postgres://svyto:iDq99XvvWO%24XrxG%2F5T%2Ap%3EV%2AP@79.174.88.85:16374/BromSIT_shadow?sslmode=require"

# NextAuth
NEXTAUTH_SECRET=80115da2cae0574d65494da6b63481bdefd59351e603089567d3f8b6b34191fe

# Ключи/шифрование (как прислал)
LOG_ENC_KEY=6311c13a7997d77e1d4ee007faa84b7eecf1768b2c5687e239cbc333ca2548e8
FILE_ENCRYPTION_KEY=7f3a9c2d1b4e6f8a0c5d3e7f1a9b2c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9044

# Публичный секрет (если реально нужен на клиенте)
NEXT_PUBLIC_HMAC_SECRET=123

# Redis локально
REDIS_URL=redis://127.0.0.1:6379

# SMTP
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_USER=sv_borisov03@mail.ru
SMTP_PASS=PsG2Am7RXjtZTy9DUK7c
SMTP_FROM="Broms IT <sv_borisov03@mail.ru>"
APP_BASE_URL=http://localhost:3000   # на dev

# Телеграм‑бот
TG_BOT_TOKEN=8476941494:AAEI4-coHgnmvylnaGCZ4lZuy_kpr_Q7Ch0
TG_BOT_USERNAME=BromSITCryptobot
NEXT_PUBLIC_TG_BOT_USERNAME=BromSITCryptobot

# WebSocket auth
SOCKETS_JWT_SECRET=superlongrandomsecret_here

YANDEX_CLIENT_ID=769c9e73fbf8405abf39177082fc3ad5
YANDEX_CLIENT_SECRET=df4101e636ef4e5c9754cb34f835a224

CAPTCHA_STATE_SECRET=NE5kagkYthXI_5Lr6CiC9nl4bCfmkiM0Jl3N2nNGp9M
HPT_SECRET=aj6mSx7qZgPqK6hHySgMupihw3Dqk0pSUSZ4uDAoWxg