{
  "name": "bromsit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "next lint",
    "pretest": "npm run build",
    "test": "cross-env NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "cross-env NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "postinstall": "patch-package",
    "realtime": "ts-node realtime/server.ts"
  },
  "browserslist": [
    "defaults",
    "maintained node versions",
    "chrome >= 80",
    "edge >= 80",
    "firefox >= 79",
    "safari >= 13"
  ],
  "dependencies": {
    "@aktivco-it/rutoken-plugin-bootstrap": "^1.9.8",
    "@aktivco/rutoken-plugin": "^1.0.9",
    "@li0ard/streebog": "^0.2.4",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/font": "^14.2.15",
    "@next/mdx": "^15.5.0",
    "@peculiar/asn1-x509": "^2.4.0",
    "@peculiar/webcrypto": "^1.5.0",
    "@prisma/client": "^6.12.0",
    "adm-zip": "^0.5.16",
    "asn1.js": "^5.4.1",
    "asn1js": "^3.0.6",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "bn.js": "^5.2.2",
    "cloudflared": "^0.7.1",
    "cookie": "^1.0.2",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "elliptic": "^6.6.1",
    "expose": "^0.1.4",
    "forge": "^2.3.0",
    "formidable": "^3.5.4",
    "framer-motion": "^12.23.12",
    "gost-crypto": "^1.1.4",
    "gostcrypto": "github:musaevonline/nodejs-gost-crypto#nodefy",
    "gray-matter": "^4.0.3",
    "html-react-parser": "^5.2.5",
    "html2canvas": "^1.4.1",
    "iconv-lite": "^0.6.3",
    "io": "^1.5.7",
    "ioredis": "^5.7.0",
    "isomorphic-dompurify": "^2.26.0",
    "jwk-to-pem": "^2.0.7",
    "katex": "^0.16.22",
    "latex.js": "^0.12.6",
    "lucide-react": "^0.532.0",
    "next": "15.3.4",
    "next-auth": "^4.24.11",
    "next-mdx-remote": "^5.0.0",
    "next-transpile-modules": "^10.0.1",
    "ngrok": "^5.0.0-beta.2",
    "node-forge": "^1.3.1",
    "node-gost-crypto": "^1.0.2",
    "nodemailer": "^6.10.1",
    "openssl": "^2.0.0",
    "peculiar": "^0.14.1",
    "pino": "^9.7.0",
    "pkijs": "^3.2.5",
    "prisma": "^6.12.0",
    "puppeteer": "^24.17.0",
    "radix-ui": "^1.4.2",
    "rc-tree": "^5.13.1",
    "react": "^19.0.0",
    "react-d3-tree": "^3.6.6",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "recharts": "^3.1.2",
    "redlock": "^5.0.0-beta.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "shamirs-secret-sharing": "^2.0.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "supertest": "^7.1.4",
    "three": "^0.179.1",
    "zod": "^4.0.17",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@svgr/webpack": "^8.1.0",
    "@tailwindcss/postcss": "^4",
    "@types/adm-zip": "^0.5.7",
    "@types/bcrypt": "^6.0.0",
    "@types/bn.js": "^5.2.0",
    "@types/elliptic": "^6.4.18",
    "@types/formidable": "^3.4.5",
    "@types/jest": "^30.0.0",
    "@types/jwk-to-pem": "^2.0.3",
    "@types/node": "^20.19.9",
    "@types/node-forge": "^1.3.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "cross-env": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.4",
    "jest": "^30.0.5",
    "patch-package": "^8.0.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
