{
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["dom", "dom.iterable", "esnext", "ES2020"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "checkJs": false,        // не проверять .js-файлы
    "noImplicitAny": false,  // разрешить неявный any
    "noEmitOnError": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "typeRoots": ["./src/types", "./node_modules/@types"],
    "paths": {
      "@/*": ["./src/*"],
      "@bromsit/crypto-core": ["./packages/crypto-core/src"],
      "@bromsit/crypto-core/*": ["./packages/crypto-core/src/*"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "./packages/crypto-core/src", "src/types"," __tests__/**/*.ts",
    "**/*.test.ts"],
  "exclude": ["node_modules"],
}
