{
  "name": "tg-bot",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev:web": "pnpm --filter @app/web dev",
    "dev:bot": "pnpm --filter @app/bot dev",
    "dev": "concurrently -n web,bot -c cyan,magenta \"pnpm dev:web\" \"pnpm dev:bot\"",
    "build": "pnpm -r build",
    "start": "pnpm --filter @app/web start & pnpm --filter @app/bot start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1",
    "typescript": "^5.5.4"
  },
  "packageManager": "pnpm@9.12.0"
}
