@import "tailwindcss";


/* Tailwind Typography уже даёт базовую «prose». Докручиваем под TeX/KaTeX. */

/* 2.1 MathML (на случай, если KaTeX CSS не успел): гарантированно скрыть */
.tex-content .katex .katex-mathml {
  position: absolute !important;
  left: 0; top: 0;
  width: 1px; height: 1px;
  overflow: hidden; clip: rect(1px,1px,1px,1px);
  padding: 0; border: 0;
}

/* 2.2 Размеры/отступы формул */
.tex-content .katex { font-size: 1.06em; }               /* чуть крупнее inline */
.tex-content .katex-display { margin: 1rem 0 1.25rem; }  /* приятные отступы */

/* 2.3 Кодовые блоки из lstlisting: сохранить переносы, добавить скролл/рамку */
.tex-content pre {
  white-space: pre;           /* не схлопывать пробелы */
  white-space: pre-wrap;      /* переносить длинные строки */
  overflow-x: auto;
  border-radius: 0.75rem;
  border: 1px solid hsl(0 0% 90%);
  padding: 1rem;
}
.dark .tex-content pre { border-color: hsl(0 0% 25%); }

/* 2.4 Центральный титул (begin{center}) — сделать как герой-блок */
.tex-content .text-center .text-2xl.font-semibold strong {
  font-weight: 800;           /* жирнее заголовок */
  line-height: 1.15;
  display: inline-block;
}
.tex-content .text-center em { opacity: 0.9; }

/* 2.5 Списки компактнее */
.tex-content ul, .tex-content ol { margin-top: 0.5rem; margin-bottom: 1rem; }
.tex-content li + li { margin-top: 0.25rem; }
.tex-content h2 {
  @apply text-2xl font-semibold mt-6 mb-3;
}

.tex-content h3 {
  @apply text-xl font-semibold mt-5 mb-2;
}

.tex-content h4 {
  @apply text-lg font-medium mt-4 mb-2;
}

/* === Premium scrollbar: variables & base === */
@layer base {
  :root{
    --sb-size: 12px;                       /* толщина */
    --sb-radius: 9999px;                   /* скругление */
    --sb-track-1: rgba(0,0,0,.06);         /* трек (верх) */
    --sb-track-2: rgba(0,0,0,.02);         /* трек (низ) */
    --sb-thumb: rgba(17,17,17,.55);        /* бегунок */
    --sb-thumb-hover: rgba(17,17,17,.75);
    --sb-thumb-active: rgba(17,17,17,.95);
  }

  html, body{
    scrollbar-gutter: stable both-edges;   /* без дёргания контента */
  }

  /* Firefox */
  *{
    scrollbar-width: thin;                 /* thin/auto/none */
    scrollbar-color: var(--sb-thumb) transparent;
  }

  /* WebKit (Chrome/Edge/Safari) */
  ::-webkit-scrollbar{
    width: var(--sb-size);
    height: var(--sb-size);
    background: transparent;
  }

  ::-webkit-scrollbar-track{
    background:
      linear-gradient(180deg, var(--sb-track-1), var(--sb-track-2));
    border-radius: var(--sb-radius);
    margin-block: 8px;                     /* отступы от верха/низа */
  }

  ::-webkit-scrollbar-thumb{
    border-radius: var(--sb-radius);
    /* «стеклянный» блик поверх цвета бегунка */
    background:
      linear-gradient(180deg, rgba(255,255,255,.35), rgba(255,255,255,0)) padding-box,
      var(--sb-thumb);
    border: 3px solid transparent;         /* визуально тоньше, с мягким краем */
    box-shadow:
      inset 0 0 0 1px rgba(255,255,255,.12),
      0 0 0 1px rgba(0,0,0,.25);
    transition: background-color .2s ease, box-shadow .2s ease;
  }

  ::-webkit-scrollbar-thumb:hover{
    background-color: var(--sb-thumb-hover);
    box-shadow:
      inset 0 0 0 1px rgba(255,255,255,.18),
      0 0 0 1px rgba(0,0,0,.3);
  }

  ::-webkit-scrollbar-thumb:active{
    background-color: var(--sb-thumb-active);
    box-shadow:
      inset 0 0 0 1px rgba(255,255,255,.22),
      0 0 0 1px rgba(0,0,0,.35);
  }

  ::-webkit-scrollbar-corner{ background: transparent; }

  /* Тёмная тема (если используешь .dark на html/body) */
  .dark :root{
    --sb-track-1: rgba(255,255,255,.08);
    --sb-track-2: rgba(255,255,255,.04);
    --sb-thumb: rgba(255,255,255,.45);
    --sb-thumb-hover: rgba(255,255,255,.7);
    --sb-thumb-active: rgba(255,255,255,.9);
  }
}
