/* src/styles/latex.css */

/* Общие отступы и гарнитура */
.latex {
  font-family: Georgia, "Times New Roman", serif;
  line-height: 1.6;
  font-size: 1rem;
  color: inherit;
}

.latex h1,
.latex h2,
.latex h3,
.latex h4 {
  font-weight: bold;
  margin-top: 1.5em;
  margin-bottom: 0.5em;
}

.latex p {
  margin: 0.5em 0;
}

.latex table {
  border-collapse: collapse;
  margin: 1em auto;
}

.latex table,
.latex th,
.latex td {
  border: 1px solid #ccc;
  padding: 0.4em 0.8em;
}

.latex code {
  font-family: ui-monospace, monospace;
  background: rgba(0, 0, 0, 0.05);
  padding: 0.1em 0.3em;
  border-radius: 4px;
}

.latex pre {
  background: rgba(0, 0, 0, 0.05);
  padding: 0.8em;
  border-radius: 6px;
  overflow-x: auto;
}
