@import "tailwindcss";

@media print {
  @page { size: A4; margin: 16mm; }
  body { background: white !important;}
  header, nav, footer, .no-print { display: none !important; }
  article { max-width: 100% !important; }
  pre, code { page-break-inside: avoid; }
  h1, h2, h3 { page-break-after: avoid; }
}

/* === Premium scrollbar: variables & base === */
@layer base {
  :root{
    --sb-size: 12px;                       /* толщина */
    --sb-radius: 9999px;                   /* скругление */
    --sb-track-1: rgba(0,0,0,.06);         /* трек (верх) */
    --sb-track-2: rgba(0,0,0,.02);         /* трек (низ) */
    --sb-thumb: rgba(17,17,17,.55);        /* бегунок */
    --sb-thumb-hover: rgba(17,17,17,.75);
    --sb-thumb-active: rgba(17,17,17,.95);
  }

  /* Firefox */
  *{
    scrollbar-width: thin;                 /* thin/auto/none */
    scrollbar-color: var(--sb-thumb) transparent;
  }

  /* WebKit (Chrome/Edge/Safari) */
  ::-webkit-scrollbar{
    width: var(--sb-size);
    height: var(--sb-size);
    background: transparent;
  }

  ::-webkit-scrollbar-track{
    background:
      linear-gradient(180deg, var(--sb-track-1), var(--sb-track-2));
    border-radius: var(--sb-radius);
    margin-block: 8px;                     /* отступы от верха/низа */
  }

  ::-webkit-scrollbar-thumb{
    border-radius: var(--sb-radius);
    /* «стеклянный» блик поверх цвета бегунка */
    background:
      linear-gradient(180deg, rgba(255,255,255,.35), rgba(255,255,255,0)) padding-box,
      var(--sb-thumb);
    border: 3px solid transparent;         /* визуально тоньше, с мягким краем */
    box-shadow:
      inset 0 0 0 1px rgba(255,255,255,.12),
      0 0 0 1px rgba(0,0,0,.25);
    transition: background-color .2s ease, box-shadow .2s ease;
  }

  ::-webkit-scrollbar-thumb:hover{
    background-color: var(--sb-thumb-hover);
    box-shadow:
      inset 0 0 0 1px rgba(255,255,255,.18),
      0 0 0 1px rgba(0,0,0,.3);
  }

  ::-webkit-scrollbar-thumb:active{
    background-color: var(--sb-thumb-active);
    box-shadow:
      inset 0 0 0 1px rgba(255,255,255,.22),
      0 0 0 1px rgba(0,0,0,.35);
  }

  ::-webkit-scrollbar-corner{ background: transparent; }

  /* Тёмная тема (если используешь .dark на html/body) */
  .dark :root{
    --sb-track-1: rgba(255,255,255,.08);
    --sb-track-2: rgba(255,255,255,.04);
    --sb-thumb: rgba(255,255,255,.45);
    --sb-thumb-hover: rgba(255,255,255,.7);
    --sb-thumb-active: rgba(255,255,255,.9);
  }
}

@layer base{
  *{ outline-offset: 2px; }
  ::selection{ background: rgba(0,0,0,.08); }
}