
<head>
  <meta charset="utf-8" />
  <title>Мини-викторина</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <style>
    :root { --bg:#0f1115; --card:rgba(255,255,255,.06); --line:rgba(255,255,255,.12); --txt:#fff; }
    html,body { height:100%; margin:0; background:var(--bg); color:var(--txt); font:16px/1.5 system-ui, -apple-system, Segoe UI, Roboto, sans-serif; }
    .wrap { min-height:100%; display:grid; place-items:center; padding:16px; }
    .card {
      width:min(680px, 100%);
      background:var(--card);
      border:1px solid var(--line);
      border-radius:16px; padding:20px;
      box-shadow:0 10px 40px rgba(0,0,0,.5);
      backdrop-filter: blur(10px);
    }
    h1 { margin:0 0 12px; font-size:22px; }
    .muted { opacity:.8; margin-bottom:12px; }
    .q { font-size:18px; margin-bottom:12px; }
    .grid { display:grid; gap:12px; }
    .btn {
      padding:14px 16px; border-radius:12px; border:1px solid var(--line);
      background: rgba(255,255,255,.08); color:var(--txt);
      text-align:left; cursor:pointer;
    }
    .row { display:flex; gap:12px; flex-wrap:wrap; }
    .pill { padding:12px 16px; border-radius:12px; border:none; cursor:pointer; }
    .pill[disabled] { opacity:.6; cursor:default; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <h1>🧠 Базовая викторина</h1>
      <div class="muted" id="progress"></div>
      <div class="q" id="question"></div>
      <div class="grid" id="answers"></div>
      <div id="final" style="display:none">
        <div style="font-size:20px; margin:8px 0">Готово! 🎉</div>
        <div class="muted">Ваш счёт: <b id="score"></b></div>
        <div class="row" style="margin-top:8px">
          <button class="pill" id="save">Сохранить на сервер</button>
          <button class="pill" id="send">Отправить боту</button>
          <button class="pill" id="restart" style="opacity:.9">Пройти заново</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    const tg = window.Telegram?.WebApp;
    try {
      tg?.ready();
      tg?.expand();
      tg?.setHeaderColor?.('secondary_bg_color');
      tg?.setBackgroundColor?.('#0f1115');
    } catch {}

    // Вопросы
    const QUIZ = [
      { q: "Смола в SLA-печати — это…", a: ["Пластик в катушках", "Фотополимер", "Гипс"], right: 1 },
      { q: "Что делает слайсер?", a: ["Клеит детали", "Проецирует свет", "Режет модель на слои"], right: 2 },
      { q: "FDM использует…", a: ["Лазер", "УФ-проектор", "Нагретую экструзию"], right: 2 }
    ];

    // Элементы
    const elProgress = document.getElementById('progress');
    const elQ = document.getElementById('question');
    const elAns = document.getElementById('answers');
    const elFinal = document.getElementById('final');
    const elScore = document.getElementById('score');
    const elSave = document.getElementById('save');
    const elSend = document.getElementById('send');
    const elRestart = document.getElementById('restart');

    let idx = 0, score = 0, finished = false;
    const INIT_DATA = tg?.initData || ''; // необработанная строка initData

    function render() {
      if (finished) {
        elProgress.style.display = 'none';
        elQ.style.display = 'none';
        elAns.style.display = 'none';
        elFinal.style.display = 'block';
        elScore.textContent = `${score} из ${QUIZ.length}`;
        return;
      }
      const cur = QUIZ[idx];
      elProgress.textContent = `Вопрос ${idx + 1} / ${QUIZ.length}`;
      elQ.textContent = cur.q;
      elAns.innerHTML = '';
      cur.a.forEach((opt, i) => {
        const b = document.createElement('button');
        b.className = 'btn';
        b.textContent = opt;
        b.onclick = () => onAnswer(i);
        elAns.appendChild(b);
      });
      elProgress.style.display = '';
      elQ.style.display = '';
      elAns.style.display = 'grid';
      elFinal.style.display = 'none';
    }

    function onAnswer(i) {
      if (finished) return;
      if (i === QUIZ[idx].right) score++;
      if (idx + 1 < QUIZ.length) { idx++; render(); }
      else { finished = true; render(); }
    }

    async function save() {
      try {
        elSave.disabled = true;
        const r = await fetch('/api/progress', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json', 'X-Telegram-Init-Data': INIT_DATA },
          body: JSON.stringify({ score })
        });
        const j = await r.json();
        if (j.ok) tg?.showPopup?.({ title: 'Готово', message: `Счёт ${score} сохранён`, buttons:[{ type:'ok' }] });
        else throw new Error(j.error || 'save failed');
      } catch (e) {
        tg?.showPopup?.({ title: 'Ошибка', message: String(e?.message || e), buttons:[{ type:'ok' }] });
      } finally {
        elSave.disabled = false;
      }
    }

    function sendToBot() {
      try { tg?.sendData?.(JSON.stringify({ kind: 'quizScore', score })); }
      catch (e) {}
    }

    function restart() {
      idx = 0; score = 0; finished = false; render();
    }

    elSave.onclick = save;
    elSend.onclick = sendToBot;
    elRestart.onclick = restart;

    render();
  </script>
</body>
