<section class="projects">
<h2 class="projects__title">Наши проекты</h2>

    <div class="projects__carousel">
      <div class="projects__arrow">&lt;</div>

      <div class="projects__cards">
        <div class="projects__card">
          <img src="project1.jpg" alt="Проект 1" />
          <div class="projects__card-title">Картинка проекта1</div>
          <div class="projects__card-desc">Кратко о нём</div>
          <a href="#" class="projects__card-link">Ссылка на него</a>
        </div>
        <div class="projects__card">
          <img src="project2.jpg" alt="Проект 2" />
          <div class="projects__card-title">Картинка проекта2</div>
          <div class="projects__card-desc">Кратко о нём</div>
          <a href="#" class="projects__card-link">Ссылка на него</a>
        </div>
        <div class="projects__card">
          <img src="project3.jpg" alt="Проект 3" />
          <div class="projects__card-title">Картинка проекта3</div>
          <div class="projects__card-desc">Кратко о нём</div>
          <a href="#" class="projects__card-link">Ссылка на него</a>
        </div>
                <div class="projects__card">
          <img src="project3.jpg" alt="Проект 4" />
          <div class="projects__card-title">Картинка проекта1</div>
          <div class="projects__card-desc">Кратко о нём</div>
          <a href="#" class="projects__card-link">Ссылка на него</a>
        </div>
      </div>

      <div class="projects__arrow">&gt;</div>
    </div>

    <div class="projects__dots">
      <div class="projects__dot active"></div>
      <div class="projects__dot"></div>
      <div class="projects__dot"></div>
      <div class="projects__dot"></div>
    </div>
</section>