/*
  Global stylesheet for the traffic game Telegram mini‑app.

  We keep this file lightweight to ensure the game loads quickly
  inside Telegram. Throughout the application we rely on CSS
  variables for colours and layout values, allowing us to adapt
  easily to Telegram’s dark and light themes if desired.
*/

/* CSS reset for consistency across browsers */
*, *::before, *::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: var(--tg-bg-color, #ffffff);
  color: var(--tg-text-color, #222222);
}

/* Utility classes for centering and layout */
.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  background-color: var(--button-bg, #007bff);
  color: var(--button-fg, #ffffff);
  border: none;
  border-radius: 4px;
  cursor: pointer;
  user-select: none;
  outline: none;
  transition: background-color 0.2s;
}

button:active {
  background-color: var(--button-bg-active, #0056b3);
}

button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.controls {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 0.5rem;
}

.color-picker {
  display: flex;
  justify-content: space-around;
  margin-top: 0.5rem;
}

.color-swatch {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid #ddd;
  cursor: pointer;
  transition: transform 0.1s ease;
}

.color-swatch:hover {
  transform: scale(1.1);
}

canvas {
  border-radius: 4px;
  display: block;
  margin: 0 auto;
  background-color: #333333;
}

.game-container {
  padding: 0.5rem;
  max-width: 450px;
  margin: 0 auto;
}